<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='./style.css'>
    <title>Басктебол</title>
</head>
<body>
<div class="header">
    <div class="nav">
        <a class='nav-item' href='./my_site_02.html' target="_self"><b>Главная</b></a>
        <a class='nav-item' href='./mvp.html' target="_self"><b>Голосование MVP</b></a>
        <a class='nav-item' href='./goats_site.html'>Легенды баскетбола</a>
        <a class='nav-item' href='#bottom' target="_self">Обратная связь</a>
    </div>
</div>
<div>
    <h1 id='voices' align="center">Кандидаты на звание MVP сезона 2023/2024</h1>
    <img src="./photos/je.jpeg" class="je">
    <h5>Джоэл Эмбиид</h5>
    <img src="./photos/emb.png" class="stats">
    <p class="card-text">Голосовать <input class="w-25" type="number" name="amount" value="0"></p>
</div>
<div id='bottom' class="contact">
    <h1 align="center">Связаться со мной</h1>
    <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
        <div class="row">
            <div class="form-group">
                <label>Для поисковика: </label><input type="Text" name="search" value="Искать">
            </div>
            <div class="form-group">
                <label>Фамилия и имя:</label><input type="Text" name="name" size=20 value="Байгужин Искандер">
            </div>
            <div class="form-group">
                <label>Мобильный телефон:</label> <input type="number" name="t_number" value='89273401728'>
            </div>
        </div>
        <div class="ch">
            <label>Кто ваш любимый баскетболист? (выберите только одного)</label>
            <p class="ch"><input type="radio" name="lovely" value='Майкл Джордан' checked>Майкл Джордан</p>
            <p class="ch"><input type="radio" name="lovely" value='Леброн Джеймс'>Леброн Джеймс</p>
        </div>


        <button class="btn">Отправить</button>
    </form>
</div>
<div class="low">
    <a href="#top">К началу</a>
</div>
</body>
</html>